{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "consoleName": "Python: Django",
      "name": "Python: Django",
      "type": "debugpy",
      "request": "launch",
      "args": ["runserver", "0.0.0.0:8001"],
      "django": true,
      "autoStartBrowser": false,
      "justMyCode": false,
      "program": "${workspaceFolder}/manage.py",
      "autoReload": {
        "enable": true
      }
    }
    // {
    //   "name": "Python: strawberry",
    //   "type": "debugpy",
    //   "request": "launch",
    //   "module": "strawberry",
    //   "justMyCode": false,
    //   "args": ["server", "--port", "8001", "schema"]
    // },
    // {
    //   "name": "Python: Django",
    //   "type": "debugpy",
    //   "request": "launch",
    //   "module": "gunicorn",
    //   "args": [
    //     "--bind",
    //     "127.0.0.1:8000",
    //     "project.asgi:application",
    //     "-k",
    //     "uvicorn.workers.UvicornWorker"
    //   ],
    //   "django": true,
    //   "autoStartBrowser": false,
    //   "justMyCode": false
    ///}
    // {
    //   "name": "Python: Django (Uvicorn)",
    //   "type": "debugpy",
    //   "request": "launch",
    //   "module": "uvicorn",
    //   "args": [
    //     "--host",
    //     "127.0.0.1",
    //     "--port",
    //     "8000",
    //     "--reload",
    //     "project.asgi:application"
    //   ],
    //   "django": true,
    //   "autoStartBrowser": false,
    //   "justMyCode": false
    // }
  ]
}
