{
  "cSpell.words": [
    "conlist",
    "debugpy",
    "dhcpd",
    "Initialising",
    "nbconvert",
    "objtype",
    "zfunc"
  ],
  "sqltools.connections": [
    {
      "database": "${workspaceFolder:strawberry-demo}/db.sqlite3",
      "driver": "SQLite",
      "name": "127.0.0.1",
      "previewLimit": 50
    }
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
